/*Admin Dashboard Styles*/
@import "./variables.less";

body {
    padding-top: 5rem;
    padding-bottom: 1rem;
}

/*Scroll up*/
.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    padding: 6px 12px !important;
    bottom: 50px;
    right: 5px;
    display: none;
    /*text-indent: -9999px;*/
}
.framework-info{
    font-size: 11px;
}

/*Scroll up end*/
.validation-error{
    font-size: 13px;
    color: @dark-red;
}

.required{
	color:@dark-red;
}

/*.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: @light-gray;
}*/