/* Site Style*/

@import "./variables.less";
body {
    padding-top: 5rem;
    padding-bottom: 3rem;
}

h1{
    font-size: 2rem;
}

h2{
    font-size: 1.25rem;
}

h1.page-header{
	font-size: 1.5rem;
}

/*Scroll up*/
.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    padding: 6px 12px !important;
    bottom: 50px;
    right: 5px;
    display: none;
    /*text-indent: -9999px;*/
}
.framework-info{
    font-size: 11px;
}
/*Scroll up end*/
.validation-error{
    color: @red;
    font-size: 13px;
}
.required{
	color: @red;
}

.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}
.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}
.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}
.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}
select.form-control.dob-inline{
    display: inline !important;
    width: auto;
}
.text-bold{
	font-weight: bold;
}
.text-upper{
 text-transform: uppercase;
}
/*.row.cart-item{
	margin-bottom:20px;
	padding-bottom:10px;
	border-bottom: 1px solid #f5f5f5;
}*/



/*Profile*/
.dp
{
    border:10px solid #eee;
    transition: all 0.2s ease-in-out;
	height: 100px;
	width: 100px;
}
.dp:hover
{
    border:2px solid #eee;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);  
    -webkit-transform:rotate(360deg);  
    /*-webkit-font-smoothing:antialiased;*/
}
.user_intro{
	font-size: 11px;
}
.text-greyed-out{
	opacity:0.5;
}


.more-less {
    float: right;
    color: #212121;
}


/* Help Info */
.info-help{
	border: 1px solid #666;
	background-color: #f2f2f2;
	border-radius: 0px;
	padding: 10px;
	font-size: 11px;
}

.tnc-content{
	font-size: 11px;
	h1,h2{
		font-size: 18px;
	}
}

.bg-brand {
    background: linear-gradient(to bottom, @brand-light, @brand-dark);
    background: -moz-linear-gradient(top, @brand-light, @brand-dark);
    background: -ms-linear-gradient(top, @brand-light, @brand-dark);
    background: -o-linear-gradient(top, @brand-light, @brand-dark);
    background: -webkit-linear-gradient(top, @brand-light, @brand-dark);
    background: -webkit-gradient(linear, left top, left bottom, from(@brand-light), to(@brand-dark));
}

.btn-brand{
	background-color: @brand-light;
    border-color: @brand-light;
	&:hover{
		background-color: @brand-dark;
		border-color: @brand-dark;
	}
	&:active{
		background-color: @brand-dark;
		border-color: @brand-dark;
	}
}

.nav-item.active {
    font-weight: 500;
}